<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/jquery.fullpage.css">
    <link rel="stylesheet" href="custom.css">
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script src="dist/jquery.fullpage.js"></script>
    <script src="custom.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul id="menu">
                <li data-menuanchor="section1"><a href="#section1">section1</a></li>
                <li data-menuanchor="section2"><a href="#section2">section2</a></li>
                <li data-menuanchor="section3"><a href="#section3">section3</a></li>
                <li data-menuanchor="section4"><a href="#section4">section4</a></li>
                <li data-menuanchor="section5"><a href="#section5">section5</a></li>
            </ul>
        </nav>
    </header>
    <main id="fullpage">
        <section class="section">
            <h2>section1</h2>
        </section>
        <section class="section">
            <h2>section2</h2>
        </section>
        <section class="section">
            <div class="slide">
                <h2>section3-1</h2>
            </div>
            <div class="slide">
                <h2>section3-2</h2>
            </div>
            <div class="slide">
                <h2>section3-3</h2>
            </div>
            <div class="slide">
                <h2>section3-4</h2>
            </div>
        </section>
        <section class="section">
            <h2>section4</h2>
        </section>
        <section class="section fp-auto-height">
            <h2>footer</h2>
        </section>
    </main>
</body>

</html>